# gradle_test

./: .gitignore  .gitpod.Dockerfile  build.gradle
Projects/all_spring/: build.gradle  settings.gradle
Projects/all_spring/src/main/java/com/example/all_spring/: AllSpringApplication.java
Projects/all_spring/src/test/java/com/example/all_spring/: AllSpringApplicationTests.java
